# aspnetcore-apikeys

./: aspnetcore-apikeys.sln.DotSettings  aspnetcore-apikeys.slnx
src/Csg.AspNetCore.Authentication.ApiKey/: ApiKey.cs  ApiKeyDefaults.cs  ApiKeyEvents.cs  ApiKeyExtensions.cs  ApiKeyHandler.cs  ApiKeyOptions.cs  AuthenticationContext.cs  ConfigurationApiKeyStore.cs  ConfigurationApiKeyStoreOptions.cs  Csg.AspNetCore.Authentication.ApiKey.csproj  DefaultApiKeyValidator.cs  IApiKeyStore.cs  IApiKeyValidator.cs  RequestMessageContext.cs  TimeBasedApiKeyValidator.cs
src/Csg.AspNetCore.Authentication.ApiKey.Client/: ByteHelper.cs  Csg.ApiKeyGenerator.csproj  HashType.cs  HttpClientExtensions.cs  TimeBasedTokenGenerator.cs
src/Csg.AspNetCore.Authentication.ApiKey.KeyVault/: Csg.AspNetCore.Authentication.ApiKey.KeyVault.csproj  KeyVaultApiKeyStore.cs  KeyVaultApiKeyStoreOptions.cs  ServiceCollectionExtensions.cs
src/Csg.AspNetCore.Authentication.ApiKey.SqlServer/: Csg.AspNetCore.Authentication.ApiKey.SqlServer.csproj  SqlServerKeyStore.cs
src/ExampleAPI/: ExampleAPI.csproj  Program.cs  Startup.cs
src/ExampleAPI/Controllers/: ValuesController.cs
src/ExampleClient/: ExampleClient.csproj  Program.cs
tests/Csg.AspNetCore.Authentication.ApiKey.Tests/: ApiKeyHandlerTests.cs  Csg.AspNetCore.Authentication.ApiKey.Tests.csproj  TimeBasedTokenGeneratorTests.cs  TokenValidatorTests.cs
tests/Csg.AspNetCore.Authentication.ApiKey.Tests/Fakes/: FakeKeyStore.cs  FakeLogger.cs  FakeLoggerFactory.cs  FakeOptionsMonitor.cs
