<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>HttpClient extensions for calling APIs secured with Csg.AspNetCore.Authentication.ApiKey authentication.</Description>
    <PackageId>Csg.ApiKeyGenerator</PackageId>
	<OutputType>Library</OutputType>
	<IsPackable>true</IsPackable>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.21"  Condition="'$(TargetFramework)' == 'net8.0'"/>
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.10"  Condition="'$(TargetFramework)' == 'net9.0'"/>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.9.50" />
  </ItemGroup>

</Project>
