<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<OutputType>Library</OutputType>
	<IsPackable>true</IsPackable>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.9.50" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Csg.AspNetCore.Authentication.ApiKey\Csg.AspNetCore.Authentication.ApiKey.csproj" />
  </ItemGroup>

</Project>
